; RUN CONTROL PARAMETERS
integrator               = sd1
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 10000
; Output frequency for energies to log file and energy file
nstlog                   = 0
nstenergy                = 100
; Output frequency and precision for xtc file
nstxtcout                = 0
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xy
periodic_molecules       = no
; nblist cut-off        
rlist                    = 1.10

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Reaction-Field
rcoulomb-switch          = 0
rcoulomb                 = 1.10
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 1
epsilon_rf               = 80
; Method for doing Van der Waals
vdw-type                 = cut-off
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.10
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1

; IMPLICIT SOLVENT ALGORITHM
implicit_solvent         = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = no
; Groups to couple separately
tc-grps                  = SOL 
; Time constant (ps) and reference temperature (K)
tau_t                    = 1e3
ref_t                    = 300 		; \nabla T = 3.5e10 K/m
; Pressure coupling     
Pcoupl                   = no
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No

gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1993

userreal1                = 200  ; T1
userreal2                = 600  ; T2
userreal3                = 1.0  ; thick of the 'thermostat'
userreal4                = 0.5  ; tau_t for thermostat

; Wall settings
nwall			= 2
wall_type		= 9-3
wall_r_linpot		= 0.2
wall_atomtype		= C C
wall_density		= 175 175		; diamond... 3.5 g/cm3

; acceleration
acc_grps              = SOL
accelerate            = 0.0 0.0 -0.007        ; 7e12 m/s^2

;===================================================================
;ADRESS RELEVANT

;energygrps               =  CG ; this eng group contains the coarse grained sites (the com vsites defined in adress_spce.itp)   
;energygrp_table		 =  CG CG ; cg interaction pot

;adress_type 		= sphere ;spherical all-atom region
;adress_ex_width 	= 1.5 ;radius of the all-atom sphere
;adress_hy_width		= 1.5 ; size of the hybrid region 
;adress_reference_coords = 4 4 4 ; center of the all-atom region 
;adress_cg_grp_names = CG ; determines which energy groups are treated as coarse grained
;adress_interface_correction     =thermoforce

